{
  "Logging": {
    "JWTSettings": {
      "SecretKey": "thisisasecretkeyanddontsharewithanyone"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
